# StudyJunction

./: .gitignore  LICENSE  README.md
StudyJunction/: StudyJunction.sln
StudyJunction/StudyJunction.Core/: StudyJunction.Core.csproj
StudyJunction/StudyJunction.Core/ExternalApis/: CloudinaryKeys.cs  CloudinaryService.cs  MediaWikiActionService.cs
StudyJunction/StudyJunction.Core/Helpers/: CloudinaryApi.cs  JwtHelper.cs  MapperProfiles.cs
StudyJunction/StudyJunction.Core/RequestDTOs/: AddCategoryRequestDto.cs  AddCourseRequestDto.cs  AddLectureRequestDto.cs  AddNoteRequestDto.cs  AddNotesRequestDto.cs  AddUserRequestDto.cs  CategoryRequestDto.cs  CourseRequestDto.cs  LectureRequestDto.cs  LoginUserRequestDto.cs  NoteRequestDto.cs  NotesRequestDto.cs  RegisterUserRequestDto.cs  UpdateUserDataRequestDto.cs  UpdateUserPasswordRequestDto.cs  UserRequestDto.cs
StudyJunction/StudyJunction.Core/ResponseDTOs/: CategoryResponseDTO.cs  CourseLectureResponseDto.cs  CourseResponseDTO.cs  CourseStudentResponseDto.cs  LectureNoteResponseDto.cs  LectureResponseDTO.cs  NoteResponseDTO.cs  UserResponseDTO.cs
StudyJunction/StudyJunction.Core/Services/: CategoryService.cs  CourseService.cs  LectureService.cs  NoteService.cs  TeacherCandidacyService.cs  UserService.cs
StudyJunction/StudyJunction.Core/ViewModels/: CourseViewModel.cs  ErrorViewModel.cs
StudyJunction/StudyJunction.Infrastructure/: StudyJunction.Infrastructure.csproj
StudyJunction/StudyJunction.Infrastructure/Constants/: ExceptionMessages.cs  ModelsConstants.cs  RolesConstants.cs  UserRoles.cs
StudyJunction/StudyJunction.Infrastructure/Data/: ApplicationDbContext.cs  SJDbContext.cs
StudyJunction/StudyJunction.Infrastructure/Exceptions/: CloudinaryFileUploadException.cs  CourseNotStartedException.cs  DuplicateEmailException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  MediaWikiException.cs  NameDuplicationException.cs  NoCoursesFoundException.cs  UnauthorizedUserException.cs
StudyJunction/StudyJunction.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
StudyJunction/StudyJunction.Infrastructure/Migrations/: 20240208161633_Initial.Designer.cs  20240208161633_Initial.cs  20240218094059_AddedIsApprovedToCourse.Designer.cs  20240218094059_AddedIsApprovedToCourse.cs  SJDbContextModelSnapshot.cs
StudyJunction/StudyJunction.Test/: StudyJunction.Test.csproj
StudyJunction/StudyJunction.Web/: Program.cs  StudyJunction.Web.csproj  appsettings.json
StudyJunction/StudyJunction.Web/Areas/Admin/Controllers/: CategoriesController.cs  CoursesController.cs  HomeController.cs  TeacherCandidacyController.cs  UsersController.cs
StudyJunction/StudyJunction.Web/Areas/Admin/Views/Categories/: Add.cshtml
StudyJunction/StudyJunction.Web/Areas/Admin/Views/Courses/: ForApproval.cshtml
StudyJunction/StudyJunction.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
StudyJunction/StudyJunction.Web/Areas/Admin/Views/TeacherCandidacy/: ShowAll.cshtml
StudyJunction/StudyJunction.Web/Areas/Admin/Views/Users/: UsersRoles.cshtml
StudyJunction/StudyJunction.Web/Areas/God/Controllers/: CategoriesController.cs  CoursesController.cs  HomeController.cs  TeacherCandidacyController.cs  UsersController.cs
StudyJunction/StudyJunction.Web/Areas/God/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StudyJunction/StudyJunction.Web/Areas/God/Views/Categories/: Add.cshtml
StudyJunction/StudyJunction.Web/Areas/God/Views/Courses/: ForApproval.cshtml
StudyJunction/StudyJunction.Web/Areas/God/Views/Home/: Error.cshtml
StudyJunction/StudyJunction.Web/Areas/God/Views/Shared/: _GodLayout.cshtml
StudyJunction/StudyJunction.Web/Areas/God/Views/TeacherCandidacy/: ShowAll.cshtml
StudyJunction/StudyJunction.Web/Areas/God/Views/Users/: UsersRoles.cshtml
StudyJunction/StudyJunction.Web/Areas/Student/Controllers/: CoursesController.cs  HomeController.cs  LecturesController.cs  TeacherCandidacyController.cs  UsersController.cs
StudyJunction/StudyJunction.Web/Areas/Student/Views/: _ViewStart.cshtml
StudyJunction/StudyJunction.Web/Areas/Student/Views/Courses/: Create.cshtml  Details.cshtml  EnrolledCourseView.cshtml  Index.cshtml  MyCourses.cshtml
StudyJunction/StudyJunction.Web/Areas/Student/Views/Lectures/: CurrLecture.cshtml  _PartialSearchInWiki.cshtml
StudyJunction/StudyJunction.Web/Areas/Student/Views/Shared/: _Layout.cshtml  _StudentLayout.cshtml
StudyJunction/StudyJunction.Web/Areas/Student/Views/TeacherCandidacy/: Create.cshtml
StudyJunction/StudyJunction.Web/Areas/Teacher/Controllers/: AssignmentController.cs  CoursesController.cs  HomeController.cs  LecturesController.cs  UsersController.cs
StudyJunction/StudyJunction.Web/Areas/Teacher/Views/: _ViewStart.cshtml
StudyJunction/StudyJunction.Web/Areas/Teacher/Views/Courses/: Create.cshtml  CreatedByUserCourses.cshtml  Details.cshtml  Index.cshtml  MyCourses.cshtml
StudyJunction/StudyJunction.Web/Areas/Teacher/Views/Home/: Index.cshtml
StudyJunction/StudyJunction.Web/Areas/Teacher/Views/Lectures/: Add.cshtml
StudyJunction/StudyJunction.Web/Areas/Teacher/Views/Shared/: _Layout.cshtml  _TeacherLayout.cshtml
StudyJunction/StudyJunction.Web/Controllers/: CategoriesController.cs  CoursesController.cs  HomeController.cs  LecturesController.cs  UsersController.cs
StudyJunction/StudyJunction.Web/Controllers/API/: CategoriesApiController.cs  CourseApiController.cs  CoursesApiController.cs  LecturesApiController.cs  UsersApiController.cs
StudyJunction/StudyJunction.Web/CustomAttributes/: JwtAuthorizationAttribute.cs
StudyJunction/StudyJunction.Web/Properties/: launchSettings.json
StudyJunction/StudyJunction.Web/Views/Courses/: Create.cshtml  Details.cshtml  Index.cshtml
StudyJunction/StudyJunction.Web/Views/Home/: Index.cshtml
StudyJunction/StudyJunction.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudyJunction/StudyJunction.Web/Views/Users/: Login.cshtml  Register.cshtml
StudyJunction/StudyJunction.Web/wwwroot/assets/css/: dropdownprofile.css  login.css  style.css
StudyJunction/StudyJunction.Web/wwwroot/css/: MyCoursesPageStyle.css
(+83 files in other folders)
